<!DOCTYPE html>
<html>
<head>
	<title>index-catalog-alone (Qorasaroy)</title>
	<meta charset="UTF-8">
	<meta name="author" content="Azizbek Iskandarov">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- Additional Plugins -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________________ HEADER BEGINS __________________________________________________ -->
	<header class="header">

			<!-- ____________________ Header Info begins ____________________ -->
			<section class="header_info">
				<div class="container">
					<div class="row">

						<div class="col-md-8">
							<div class="header_info_left">

								<div class="header_lang_box">
									<ul class="header_lang">
										<li class="active"><a href="#">RU</a></li>
										<li><a href="#">UZ</a></li>
									</ul>
								</div>

								<div class="header_menu_box">
									<ul class="header_menu">
										<li><a href="#">Специальное предложение</a></li>
										<li><a href="#">Доставка</a></li>
										<li><a href="#">Где купить</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-md-4">
							<div class="header_info_right">

								<div class="header_call_box">
									<div class="header_call">
										<a href="#">
											<i class="icon_custom icon_tel"></i>
											<span>Обратный звонок</span>
										</a>
									</div>
								</div>

								<div class="header_social_box">
									<ul class="header_social">
										<li><a href="#"><i class="icon_custom bd icon_fb"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_tw"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_inst"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_vk"></i></a></li>
									</ul>
								</div>

							</div>
						</div>

					</div>
				</div>
			<!-- ____________________ Header Info ends ____________________ -->
			</section>


			<!-- ____________________ Logo box begins ____________________ -->
			<section class="header_logo_box">
				<div class="container">

					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="">
						</a>
					</div>

					<div class="search">
						<form action="" class="search_form">
							<button type="submit" class="search_btn">
								<i class="icon_custom icon_search"></i>
							</button>
							<input type="text" class="search_txt_in" placeholder="У нас более 2000 товаров...">
						</form>
					</div>

					<div class="header_tel_box">
						<p class="header_tel">
							<a href="callto:+998715054505">
								<i class="icon_custom icon_tel"></i>
								<span class="sm">+998 (71)</span>
								<span class="lg">505-45-05</span>
							</a>
						</p>
						<p class="header_tel_capt">Ташкент и Ташкентская область</p>
					</div>

				</div>
			<!-- ____________________ Logo box ends ____________________ -->
			</section>


			<!-- ____________________ Navigation begins ____________________ -->
			<nav class="navigation">
				<div class="container">

					<!-- Navigation menus -->
					<div class="nav_menu_box">
						<ul class="nav_menu">
							<li><a href="#">Главная</a></li>
							<li><a href="#">О нас</a></li>
							<li class="active"><a href="#">Каталог</a></li>
							<li><a href="#">Где купить</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>

					<!-- Mobile button -->
					<button type="button" class="nav_menu_btn">
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
					</button>

					<!-- Mobile background -->
					<div class="nav_menu_bg"></div>
					
				</div>
			<!-- ____________________ Navigation ends ____________________ -->
			</nav>

	<!-- __________________________________________________ HEADER ENDS __________________________________________________ -->
	</header>


	<!-- __________________________________________________ MAIN BEGINS __________________________________________________ -->
	<main class="main">

		<!-- ____________________ Catalog Alone begins ____________________ -->
		<section class="catalog ctlg_alone">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-4">
						<div class="catalog_sidebar">
							<div class="catalog_nav">

								<h4 class="catalog_menu_title">
									<span>Каталог товаров</span>
									<i class="icon_custom icon_list"></i>
								</h4>
								<ul class="ctlg_alone_menu">

									<li class="ctlg_alone_drop_down active">
										<a href="#">
											<span>Алкидные эмали</span>
											<span class="number">(25)</span>
										</a>

										<ul class="ctlg_alone_drop_menu active">
											<li>
												<a href="#">
													<span>Econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<span>Econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<span>Econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>
											
											<li class="active">
												<a href="#">
													<span>Super econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>
											
											<li>
												<a href="#">
													<span>Econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>
											
											<li>
												<a href="#">
													<span>Super econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<span>Super econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>
										</ul>

									</li>


									<li class="ctlg_alone_drop_down">
										<a href="#">
											<span>Водно-дисперсионные краски</span>
											<span class="number">(25)</span>
										</a>

										<ul class="ctlg_alone_drop_menu">
											<li>
												<a href="#">
													<span>Econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<span>Econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<span>Econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>
											
											<li>
												<a href="#">
													<span>Super econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>
											
											<li>
												<a href="#">
													<span>Econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>
											
											<li>
												<a href="#">
													<span>Super econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<span>Super econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>
										</ul>

									</li>


									<li class="ctlg_alone_drop_down">
										<a href="#">
											<span>Шпаклевка</span>
											<span class="number">(47)</span>
										</a>

										<ul class="ctlg_alone_drop_menu">
											<li>
												<a href="#">
													<span>Econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<span>Econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<span>Econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>
											
											<li>
												<a href="#">
													<span>Super econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>
											
											<li>
												<a href="#">
													<span>Econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>
											
											<li>
												<a href="#">
													<span>Super econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<span>Super econom akrill b1</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</li>
										</ul>

									</li>

								</ul>

								<div class="catalog_popular">
									<div class="catalog_popular_img">
										<img src="images/product_3.jpg" alt="">
										<p class="catalog_popular_capt">Товар месяца</p>
									</div>

									<div class="catalog_popular_btn">
										<a href="#">
											<span>Подробнее</span>
											<i class="icon_custom icon_arr_r"></i>
											<i class="icon_custom icon_arr_r"></i>
										</a>
									</div>
								</div>

							</div>
						</div>
					</div>

					<div class="col-lg-9 col-md-8">

						<div class="ctlg_alone_item">

							<h2 class="catalog_title">Super econom akrill b1</h2>

							<article class="ctlg_alone_article">

								<div class="ctlg_alone_item_img">
									<img src="images/product_1.jpg" alt="">
									
									<div class="ctlg_alone_item_capt">
										<p class="title">Tara</p>
										<p class="para">0.9 kg</p>
										<p class="para">3 kg</p>
										<p class="para">10 kg</p>
										<p class="para">23 kg</p>
									</div>
								</div>

								<div class="ctlg_alone_text">
									<p>
										Предназначена для проведения отделочных работ внутри 
										помещений. Работы проводят по бетону, кирпичу, штукатурке 
										и другим пористым строительным поверхностям, а также по 
										старым покрытиям водно-дисперсионными, масляными, алкидными, 
										перхлорвиниловыми и другими типами красок.
									</p>
								</div>

								<div class="ctlg_alone_text">
									<p class="title">Область применения</p>
									<p>
										Рекомендуется для отделки стен и потолков внутри помещений 
										зданий типа А-В. Краска пригодна для нанесения на новые 
										бетонные и оштукатуренные поверхности, также возможно 
										использование по старым покрытиям водно-дисперсионными, 
										масляными, пентафталевыми красками.
									</p>
								</div>

								<div class="ctlg_alone_text">
									<p class="title">Инструкция по применению</p>
									<p>
										Перед применением краску тщательно перемешивают и при 
										необходимости разбавляют водой до рабочей вязкости. 
										Краску наносят на хорошо подготовленную поверхность. 
										Новую оштукатуренную поверхность выровнять шпатлевкой, 
										затем высохший слой перед окраской загрунтовать водным 
										грунтом. Старое покрытие водно-дисперсионной краской 
										перед нанесением должно быть промыто водой с мылом или 
										стиральным порошком, раствором аммиака или 3% раствором 
										соды (одна чайная ложка на 1 литр воды), а затем — чистой 
										водой. Старые покрытия масляными и алкидными красками следует 
										зашкурить шкуркой средней зернистости. Поверхности, ранее 
										покрытые мелом или известковыми красками и непрочно держащиеся 
										покрытия, должны быть тщательно очищены до полного удаления 
										покрытия. Поверхность обеспылить и загрунтовать водным грунтом. 
										Краску наносят кистью или валиком в 1 — 2 слоя. Каждый последующий 
										слой наносят после полного высыхания предыдущего. Работы с краской 
										при температуре ниже +8°С проводить не рекомендуется. При 
										температуре ниже +15°С время высыхания поверхности увеличивается. 
										Допускается колеровка краски пигментными пастами на водной основе.
									</p>
								</div>

								<div class="ctlg_alone_text">
									<p class="title">Время высыхания</p>
									<p>
										До отлипа 1 час, при температуре от +18°С до +22°С и 
										нормальной влажности, полное высыхание через 24 часа.
									</p>
								</div>

								<div class="ctlg_alone_text">
									<p class="title">Разбавитель</p>
									<p>Вода.</p>
								</div>

								<div class="ctlg_alone_text">
									<p class="title">Расход</p>
									<p>На однослойное покрытие 110 — 140 г/м2.</p>
								</div>

								<div class="ctlg_alone_text">
									<p class="title">Хранение</p>
									<p>
										В сухих крытых помещениях, в плотно закрытой таре при 
										температуре от 0°С до +25°С вдали от источников тепла, 
										избегать попадания прямых солнечных лучей.
									</p>
								</div>

								<div class="ctlg_alone_text">
									<p class="title">Срок годности</p>
									<p>6 месяцев в ненарушенной оригинальной упаковке.</p>
								</div>

								<div class="ctlg_alone_text">
									<p class="title">Меры предосторожности</p>
									<p>
										Краска нетоксична, пожаро- и взрывобезопасна. Не смешивать 
										с другими композициями, красками и разбавителями! Разбавлять 
										только водой! Инструмент, тару, пятна отмывают теплой водой 
										с мылом до высыхания краски.
									</p>
									<p>
										Для защиты рук использовать резиновые перчатки, при попадании 
										краски на открытые участки тела или в глаза — сразу промыть 
										теплой водой с мылом.
									</p>
								</div>

								<div class="ctlg_alone_text">
									<p class="title">Состав</p>
									<p>
										акриловое связующее, карбонатный наполнитель, загуститель, 
										пигмент-диоксид титана, модифицирующие добавки, вода.
									</p>
								</div>

							</article>

						</div>

					</div>

				</div>
			</div>
		<!-- ____________________ Catalog Alone ends ____________________ -->
		</section>


		<!-- ____________________ Map begins ____________________ -->
		<section class="map">
			<img class="map_img" src="images/map.jpg" alt="">
		<!-- ____________________ Map ends ____________________ -->
		</section>

	<!-- __________________________________________________ MAIN ENDS __________________________________________________ -->
	</main>


	<!-- __________________________________________________ FOOTER BEGINS __________________________________________________ -->
	<footer class="footer">

		<section class="footer_nav">
			<div class="container">
				<div class="row">

					<div class="col-md-8">
						<div class="footer_menu">
							<ul>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Где купить</a></li>
								<li><a href="#">доставка</a></li>
								<li><a href="#">блог</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="footer_contact">

							<div class="footer_social">
								<ul>
									<li><a href="#"><i class="icon_custom bd icon_fb"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_tw"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_inst"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_vk"></i></a></li>
								</ul>
							</div>

							<div class="footer_call">
								<a href="#">
									<i class="icon_custom icon_tel"></i>
									<span>Обратный звонок</span>
								</a>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="footer_info">
			<div class="container">
				<div class="row">

					<div class="col-sm-7">
						<div class="footer_copy">
							<p>&copy; 2016 - 2017 «Qorasaroy». Все права сохранены.</p>
						</div>
					</div>

					<div class="col-sm-5">
						<div class="footer_dev">
							<p>
								<i class="icon_custom icon_sos"></i>
								<span>Разработано студией</span>
								<a href="http://www.sosgroup.pro" target="_blank">«SOS»</a>
								<span>&copy; 2017</span>
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>

	<!-- __________________________________________________ FOOTER ENDS __________________________________________________ -->
	</footer>




	<!-- ____________________ Side Buttons ____________________ -->
	<ul class="side_btns">
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_fb"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_tw"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_inst"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_vk"></i></a></li>

		<li class="side_call"><a href="#"><i class="icon_custom icon_tel"></i></a></li>
	</ul>

	<!-- ____________________ Loader ____________________ -->
	<div class="loader_box">
		<div class="loader"></div>
	</div>


	
	
	<!-- JAVASCRIPT PLUGINS -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>