<!DOCTYPE html>
<html>
<head>
	<title>index-catalog (Qorasaroy)</title>
	<meta charset="UTF-8">
	<meta name="author" content="Azizbek Iskandarov">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- Additional Plugins -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________________ HEADER BEGINS __________________________________________________ -->
	<header class="header">

			<!-- ____________________ Header Info begins ____________________ -->
			<section class="header_info">
				<div class="container">
					<div class="row">

						<div class="col-md-8">
							<div class="header_info_left">

								<div class="header_lang_box">
									<ul class="header_lang">
										<li class="active"><a href="#">RU</a></li>
										<li><a href="#">UZ</a></li>
									</ul>
								</div>

								<div class="header_menu_box">
									<ul class="header_menu">
										<li><a href="#">Специальное предложение</a></li>
										<li><a href="#">Доставка</a></li>
										<li><a href="#">Где купить</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-md-4">
							<div class="header_info_right">

								<div class="header_call_box">
									<div class="header_call">
										<a href="#">
											<i class="icon_custom icon_tel"></i>
											<span>Обратный звонок</span>
										</a>
									</div>
								</div>

								<div class="header_social_box">
									<ul class="header_social">
										<li><a href="#"><i class="icon_custom bd icon_fb"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_tw"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_inst"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_vk"></i></a></li>
									</ul>
								</div>

							</div>
						</div>

					</div>
				</div>
			<!-- ____________________ Header Info ends ____________________ -->
			</section>


			<!-- ____________________ Logo box begins ____________________ -->
			<section class="header_logo_box">
				<div class="container">

					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="">
						</a>
					</div>

					<div class="search">
						<form action="" class="search_form">
							<button type="submit" class="search_btn">
								<i class="icon_custom icon_search"></i>
							</button>
							<input type="text" class="search_txt_in" placeholder="У нас более 2000 товаров...">
						</form>
					</div>

					<div class="header_tel_box">
						<p class="header_tel">
							<a href="callto:+998715054505">
								<i class="icon_custom icon_tel"></i>
								<span class="sm">+998 (71)</span>
								<span class="lg">505-45-05</span>
							</a>
						</p>
						<p class="header_tel_capt">Ташкент и Ташкентская область</p>
					</div>

				</div>
			<!-- ____________________ Logo box ends ____________________ -->
			</section>


			<!-- ____________________ Navigation begins ____________________ -->
			<nav class="navigation">
				<div class="container">

					<!-- Navigation menus -->
					<div class="nav_menu_box">
						<ul class="nav_menu">
							<li><a href="#">Главная</a></li>
							<li><a href="#">О нас</a></li>
							<li class="active"><a href="#">Каталог</a></li>
							<li><a href="#">Где купить</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>

					<!-- Mobile button -->
					<button type="button" class="nav_menu_btn">
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
					</button>

					<!-- Mobile background -->
					<div class="nav_menu_bg"></div>
					
				</div>
			<!-- ____________________ Navigation ends ____________________ -->
			</nav>

	<!-- __________________________________________________ HEADER ENDS __________________________________________________ -->
	</header>


	<!-- __________________________________________________ MAIN BEGINS __________________________________________________ -->
	<main class="main">

		<!-- ____________________ Catalog begins ____________________ -->
		<section class="catalog index_catalog">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-4">
						<div class="catalog_sidebar">
							<div class="catalog_nav">

								<h4 class="catalog_menu_title">
									<span>Каталог товаров</span>
									<i class="icon_custom icon_list"></i>
								</h4>
								<ul class="catalog_menu">
									<li class="active">
										<a href="#">
											<span>Алкидные эмали</span>
											<span class="number">(25)</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span>Водно-дисперсионные краски</span>
											<span class="number">(25)</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span>Шпаклевка</span>
											<span class="number">(47)</span>
										</a>
									</li>
								</ul>

								<div class="catalog_popular">
									<div class="catalog_popular_img">
										<img src="images/product_3.jpg" alt="">
										<p class="catalog_popular_capt">Товар месяца</p>
									</div>

									<div class="catalog_popular_btn">
										<a href="#">
											<span>Подробнее</span>
											<i class="icon_custom icon_arr_r"></i>
											<i class="icon_custom icon_arr_r"></i>
										</a>
									</div>
								</div>

							</div>
						</div>
					</div>

					<div class="col-lg-9 col-md-8">
						<div class="catalog_content">

							<div class="catalog_item_box active">

								<h2 class="catalog_title">Алкидные эмали</h2>
								
								<div class="row">
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_2.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								</div>

								<div class="pagination">
									<ul>
										<li><a href="#">1</a></li>
										<li class="active"><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
									</ul>
								</div>

							</div>


							<div class="catalog_item_box">

								<h2 class="catalog_title">Водно-дисперсионные краски</h2>
								
								<div class="row">
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_2.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								</div>

								<div class="pagination">
									<ul>
										<li><a href="#">1</a></li>
										<li class="active"><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
									</ul>
								</div>

							</div>


							<div class="catalog_item_box">

								<h2 class="catalog_title">Шпаклевка</h2>
								
								<div class="row">
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_2.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								</div>

								<div class="pagination">
									<ul>
										<li><a href="#">1</a></li>
										<li class="active"><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
									</ul>
								</div>

							</div>

						</div>
					</div>

				</div>
			</div>
		<!-- ____________________ Catalog ends ____________________ -->
		</section>


		<!-- ____________________ Map begins ____________________ -->
		<section class="map">
			<img class="map_img" src="images/map.jpg" alt="">
		<!-- ____________________ Map ends ____________________ -->
		</section>

	<!-- __________________________________________________ MAIN ENDS __________________________________________________ -->
	</main>


	<!-- __________________________________________________ FOOTER BEGINS __________________________________________________ -->
	<footer class="footer">

		<section class="footer_nav">
			<div class="container">
				<div class="row">

					<div class="col-md-8">
						<div class="footer_menu">
							<ul>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Где купить</a></li>
								<li><a href="#">доставка</a></li>
								<li><a href="#">блог</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="footer_contact">

							<div class="footer_social">
								<ul>
									<li><a href="#"><i class="icon_custom bd icon_fb"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_tw"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_inst"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_vk"></i></a></li>
								</ul>
							</div>

							<div class="footer_call">
								<a href="#">
									<i class="icon_custom icon_tel"></i>
									<span>Обратный звонок</span>
								</a>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="footer_info">
			<div class="container">
				<div class="row">

					<div class="col-sm-7">
						<div class="footer_copy">
							<p>&copy; 2016 - 2017 «Qorasaroy». Все права сохранены.</p>
						</div>
					</div>

					<div class="col-sm-5">
						<div class="footer_dev">
							<p>
								<i class="icon_custom icon_sos"></i>
								<span>Разработано студией</span>
								<a href="http://www.sosgroup.pro" target="_blank">«SOS»</a>
								<span>&copy; 2017</span>
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>

	<!-- __________________________________________________ FOOTER ENDS __________________________________________________ -->
	</footer>




	<!-- ____________________ Side Buttons ____________________ -->
	<ul class="side_btns">
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_fb"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_tw"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_inst"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_vk"></i></a></li>

		<li class="side_call"><a href="#"><i class="icon_custom icon_tel"></i></a></li>
	</ul>

	<!-- ____________________ Loader ____________________ -->
	<div class="loader_box">
		<div class="loader"></div>
	</div>


	
	
	<!-- JAVASCRIPT PLUGINS -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>