<!DOCTYPE html>
<html>
<head>
	<title>index-about-us (Qorasaroy)</title>
	<meta charset="UTF-8">
	<meta name="author" content="Azizbek Iskandarov">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- Additional Plugins -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________________ HEADER BEGINS __________________________________________________ -->
	<header class="header">

			<!-- ____________________ Header Info begins ____________________ -->
			<section class="header_info">
				<div class="container">
					<div class="row">

						<div class="col-md-8">
							<div class="header_info_left">

								<div class="header_lang_box">
									<ul class="header_lang">
										<li class="active"><a href="#">RU</a></li>
										<li><a href="#">UZ</a></li>
									</ul>
								</div>

								<div class="header_menu_box">
									<ul class="header_menu">
										<li><a href="#">Специальное предложение</a></li>
										<li><a href="#">Доставка</a></li>
										<li><a href="#">Где купить</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-md-4">
							<div class="header_info_right">

								<div class="header_call_box">
									<div class="header_call">
										<a href="#">
											<i class="icon_custom icon_tel"></i>
											<span>Обратный звонок</span>
										</a>
									</div>
								</div>

								<div class="header_social_box">
									<ul class="header_social">
										<li><a href="#"><i class="icon_custom bd icon_fb"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_tw"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_inst"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_vk"></i></a></li>
									</ul>
								</div>

							</div>
						</div>

					</div>
				</div>
			<!-- ____________________ Header Info ends ____________________ -->
			</section>


			<!-- ____________________ Logo box begins ____________________ -->
			<section class="header_logo_box">
				<div class="container">

					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="">
						</a>
					</div>

					<div class="search">
						<form action="" class="search_form">
							<button type="submit" class="search_btn">
								<i class="icon_custom icon_search"></i>
							</button>
							<input type="text" class="search_txt_in" placeholder="У нас более 2000 товаров...">
						</form>
					</div>

					<div class="header_tel_box">
						<p class="header_tel">
							<a href="callto:+998715054505">
								<i class="icon_custom icon_tel"></i>
								<span class="sm">+998 (71)</span>
								<span class="lg">505-45-05</span>
							</a>
						</p>
						<p class="header_tel_capt">Ташкент и Ташкентская область</p>
					</div>

				</div>
			<!-- ____________________ Logo box ends ____________________ -->
			</section>


			<!-- ____________________ Navigation begins ____________________ -->
			<nav class="navigation">
				<div class="container">

					<!-- Navigation menus -->
					<div class="nav_menu_box">
						<ul class="nav_menu">
							<li><a href="#">Главная</a></li>
							<li class="active"><a href="#">О нас</a></li>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Где купить</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>

					<!-- Mobile button -->
					<button type="button" class="nav_menu_btn">
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
					</button>

					<!-- Mobile background -->
					<div class="nav_menu_bg"></div>
					
				</div>
			<!-- ____________________ Navigation ends ____________________ -->
			</nav>

	<!-- __________________________________________________ HEADER ENDS __________________________________________________ -->
	</header>


	<!-- __________________________________________________ MAIN BEGINS __________________________________________________ -->
	<main class="main">

		<!-- ____________________ About Us begins ____________________ -->
		<section class="about_us">

			<h2 class="about_us_title">О нас</h2>

			<article class="about_us_basic">
				<div class="container">

					<div class="about_us_basic_img">
						<img src="images/about_1.jpg" alt="">
					</div>
					
					<p>
						<span class="highlight">Qorasaroy</span> - consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Tristique et egestas quis ipsum suspendisse. Velit dignissim sodales 
						ut eu sem integer vitae justo. Iaculis eu non diam phasellus. Sed 
						adipiscing diam donec adipiscing tristique. Nec ullamcorper sit amet 
						risus nullam eget felis eget. Duis convallis convallis tellus id 
						interdum velit laoreet id. Sed egestas egestas fringilla phasellus 
						faucibus scelerisque eleifend. Amet tellus cras adipiscing enim. 
						Sed risus pretium quam <a href="#">vulputate</a>.
					</p>
					
					<p>
						<em>“Gravida in fermentum et sollicitudin ac orci phasellus.”</em> 
						Tempor orci dapibus ultrices in iaculis nunc sed. Elementum facilisis leo vel 
						fringilla est ullamcorper eget. Tristique senectus et netus et malesuada fames ac.
					</p>
					
					<p>
						Gravida in fermentum et sollicitudin ac orci phasellus. Tempor orci 
						dapibus ultrices in iaculis nunc sed. Elementum facilisis leo vel 
						fringilla est ullamcorper eget. Tristique senectus et netus et malesuada 
						fames ac. Sed faucibus turpis in eu mi bibendum. Lacus luctus accumsan 
						tortor posuere ac ut. Euismod in pellentesque massa placerat duis ultricies 
						lacus. Rhoncus dolor purus non enim. Facilisi cras fermentum odio eu 
						feugiat pretium nibh ipsum. Nunc scelerisque viverra mauris in aliquam. 
						Ut tellus elementum sagittis vitae et leo duis ut diam. Convallis tellus 
						id interdum velit laoreet. Nunc congue nisi vitae suscipit tellus mauris. 
						Ut placerat orci nulla pellentesque dignissim enim sit. Donec pretium 
						vulputate sapien nec sagittis. Blandit turpis cursus in hac. Et ultrices 
						neque ornare aenean euismod. Auctor eu augue ut lectus arcu. Accumsan in 
						nisl nisi scelerisque eu ultrices vitae auctor. Donec ultrices tincidunt 
						arcu non sodales neque sodales ut etiam.
					</p>

				</div>
			</article>

			<article class="about_us_quote">
				<div class="container">
					<p class="about_us_quote_text">
						“Rhoncus dolor purus non enim. Facilisi cras fermentum odio eu feugiat 
						pretium nibh ipsum. Nunc scelerisque viverra mauris in aliquam. Ut tellus 
						elementum sagittis vitae et leo duis ut diam. Convallis tellus id interdum 
						velit laoreet. Nunc congue nisi vitae suscipit tellus mauris. Ut placerat 
						orci nulla pellentesque dignissim enim sit”
					</p>
					
					<p class="about_us_quote_name">Иван Иванов</p>
					<p class="about_us_quote_pos">Директор</p>
				</div>
			</article>

			<article class="about_us_img_box">
				<div class="container">

					<div class="about_us_img">
					
						<div class="about_us_img_item">
							<img src="images/about_1.jpg" alt="">
						</div>

						<div class="about_us_img_item">
							<img src="images/about_2.jpg" alt="">
						</div>

						<div class="about_us_img_item">
							<img src="images/about_3.jpg" alt="">
						</div>

						<div class="about_us_img_item">
							<img src="images/about_4.jpg" alt="">
						</div>

					</div>

					<p>
						Gravida in fermentum et sollicitudin ac orci phasellus. Tempor orci 
						dapibus ultrices in iaculis nunc sed. Elementum facilisis leo vel 
						fringilla est ullamcorper eget. Tristique senectus et netus et malesuada 
						fames ac. Sed faucibus turpis in eu mi bibendum. Lacus luctus accumsan 
						tortor posuere ac ut. Euismod in pellentesque massa placerat duis ultricies 
						lacus. Rhoncus dolor purus non enim. Facilisi cras fermentum odio eu 
						feugiat pretium nibh ipsum. Nunc scelerisque viverra mauris in aliquam. 
						Ut tellus elementum sagittis vitae et leo duis ut diam. Convallis tellus 
						id interdum velit laoreet. Nunc congue nisi vitae suscipit tellus mauris. 
						Ut placerat orci nulla pellentesque dignissim enim sit. Donec pretium 
						vulputate sapien nec sagittis. Blandit turpis cursus in hac. Et ultrices 
						neque ornare aenean euismod. Auctor eu augue ut lectus arcu. Accumsan 
						in nisl nisi scelerisque eu ultrices vitae auctor. Donec ultrices 
						tincidunt arcu non sodales neque sodales ut etiam.
					</p>
					
				</div>
			</article>

		<!-- ____________________ About Us ends ____________________ -->
		</section>


		<!-- ____________________ Map begins ____________________ -->
		<section class="map">
			<img class="map_img" src="images/map.jpg" alt="">
		<!-- ____________________ Map ends ____________________ -->
		</section>

	<!-- __________________________________________________ MAIN ENDS __________________________________________________ -->
	</main>


	<!-- __________________________________________________ FOOTER BEGINS __________________________________________________ -->
	<footer class="footer">

		<section class="footer_nav">
			<div class="container">
				<div class="row">

					<div class="col-md-8">
						<div class="footer_menu">
							<ul>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Где купить</a></li>
								<li><a href="#">доставка</a></li>
								<li><a href="#">блог</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="footer_contact">

							<div class="footer_social">
								<ul>
									<li><a href="#"><i class="icon_custom bd icon_fb"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_tw"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_inst"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_vk"></i></a></li>
								</ul>
							</div>

							<div class="footer_call">
								<a href="#">
									<i class="icon_custom icon_tel"></i>
									<span>Обратный звонок</span>
								</a>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="footer_info">
			<div class="container">
				<div class="row">

					<div class="col-sm-7">
						<div class="footer_copy">
							<p>&copy; 2016 - 2017 «Qorasaroy». Все права сохранены.</p>
						</div>
					</div>

					<div class="col-sm-5">
						<div class="footer_dev">
							<p>
								<i class="icon_custom icon_sos"></i>
								<span>Разработано студией</span>
								<a href="http://www.sosgroup.pro" target="_blank">«SOS»</a>
								<span>&copy; 2017</span>
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>

	<!-- __________________________________________________ FOOTER ENDS __________________________________________________ -->
	</footer>




	<!-- ____________________ Side Buttons ____________________ -->
	<ul class="side_btns">
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_fb"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_tw"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_inst"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_vk"></i></a></li>

		<li class="side_call"><a href="#"><i class="icon_custom icon_tel"></i></a></li>
	</ul>

	<!-- ____________________ Loader ____________________ -->
	<div class="loader_box">
		<div class="loader"></div>
	</div>


	
	
	<!-- JAVASCRIPT PLUGINS -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>