<!DOCTYPE html>
<html>
<head>
	<title>index-where-buy (Qorasaroy)</title>
	<meta charset="UTF-8">
	<meta name="author" content="Azizbek Iskandarov">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- Additional Plugins -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________________ HEADER BEGINS __________________________________________________ -->
	<header class="header">

			<!-- ____________________ Header Info begins ____________________ -->
			<section class="header_info">
				<div class="container">
					<div class="row">

						<div class="col-md-8">
							<div class="header_info_left">

								<div class="header_lang_box">
									<ul class="header_lang">
										<li class="active"><a href="#">RU</a></li>
										<li><a href="#">UZ</a></li>
									</ul>
								</div>

								<div class="header_menu_box">
									<ul class="header_menu">
										<li><a href="#">Специальное предложение</a></li>
										<li><a href="#">Доставка</a></li>
										<li><a href="#">Где купить</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-md-4">
							<div class="header_info_right">

								<div class="header_call_box">
									<div class="header_call">
										<a href="#">
											<i class="icon_custom icon_tel"></i>
											<span>Обратный звонок</span>
										</a>
									</div>
								</div>

								<div class="header_social_box">
									<ul class="header_social">
										<li><a href="#"><i class="icon_custom bd icon_fb"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_tw"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_inst"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_vk"></i></a></li>
									</ul>
								</div>

							</div>
						</div>

					</div>
				</div>
			<!-- ____________________ Header Info ends ____________________ -->
			</section>


			<!-- ____________________ Logo box begins ____________________ -->
			<section class="header_logo_box">
				<div class="container">

					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="">
						</a>
					</div>

					<div class="search">
						<form action="" class="search_form">
							<button type="submit" class="search_btn">
								<i class="icon_custom icon_search"></i>
							</button>
							<input type="text" class="search_txt_in" placeholder="У нас более 2000 товаров...">
						</form>
					</div>

					<div class="header_tel_box">
						<p class="header_tel">
							<a href="callto:+998715054505">
								<i class="icon_custom icon_tel"></i>
								<span class="sm">+998 (71)</span>
								<span class="lg">505-45-05</span>
							</a>
						</p>
						<p class="header_tel_capt">Ташкент и Ташкентская область</p>
					</div>

				</div>
			<!-- ____________________ Logo box ends ____________________ -->
			</section>


			<!-- ____________________ Navigation begins ____________________ -->
			<nav class="navigation">
				<div class="container">

					<!-- Navigation menus -->
					<div class="nav_menu_box">
						<ul class="nav_menu">
							<li><a href="#">Главная</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Каталог</a></li>
							<li class="active"><a href="#">Где купить</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>

					<!-- Mobile button -->
					<button type="button" class="nav_menu_btn">
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
					</button>

					<!-- Mobile background -->
					<div class="nav_menu_bg"></div>
					
				</div>
			<!-- ____________________ Navigation ends ____________________ -->
			</nav>

	<!-- __________________________________________________ HEADER ENDS __________________________________________________ -->
	</header>


	<!-- __________________________________________________ MAIN BEGINS __________________________________________________ -->
	<main class="main">

		<!-- ____________________ Where Buy begins ____________________ -->
		<section class="where_buy">
			<div class="container">

				<h2 class="where_buy_title">где купить</h2>

				<div class="where_buy_item">
					<div class="row">
					
						<div class="col-lg-6 col-sm-7">
							<div class="where_buy_map">
								<img class="where_buy_map_img" src="images/where_buy_map.jpg" alt="">
							</div>
						</div>
					
						<div class="col-lg-6 col-sm-5">
							<div class="where_buy_text">
					
								<div class="where_buy_address">
									<p>
										<i class="icon_custom icon_pin"></i>
										<span>г.Ташкент, Шайхонтохурский район, улица Беруний 16 - 23</span>
									</p>
								</div>
					
								<div class="where_buy_clock">
									<p>
										<i class="icon_custom icon_clock"></i>
										<span>9:00 - 19:00</span>
									</p>
								</div>
					
								<div class="where_buy_tel">
									<p>
										<i class="icon_custom icon_tel"></i>
										<span>+998 (71) 505-45-05</span>
									</p>
									<p>+998 (71) 505-45-05</p>
								</div>
								
							</div>
						</div>
					
					</div>
				</div>

				<div class="where_buy_item">
					<div class="row">
					
						<div class="col-lg-6 col-sm-7">
							<div class="where_buy_map">
								<img class="where_buy_map_img" src="images/where_buy_map.jpg" alt="">
							</div>
						</div>
					
						<div class="col-lg-6 col-sm-5">
							<div class="where_buy_text">
					
								<div class="where_buy_address">
									<p>
										<i class="icon_custom icon_pin"></i>
										<span>г.Ташкент, Шайхонтохурский район, улица Беруний 16 - 23</span>
									</p>
								</div>
					
								<div class="where_buy_clock">
									<p>
										<i class="icon_custom icon_clock"></i>
										<span>9:00 - 19:00</span>
									</p>
								</div>
					
								<div class="where_buy_tel">
									<p>
										<i class="icon_custom icon_tel"></i>
										<span>+998 (71) 505-45-05</span>
									</p>
									<p>+998 (71) 505-45-05</p>
								</div>
								
							</div>
						</div>
					
					</div>
				</div>

				<div class="where_buy_item">
					<div class="row">
					
						<div class="col-lg-6 col-sm-7">
							<div class="where_buy_map">
								<img class="where_buy_map_img" src="images/where_buy_map.jpg" alt="">
							</div>
						</div>
					
						<div class="col-lg-6 col-sm-5">
							<div class="where_buy_text">
					
								<div class="where_buy_address">
									<p>
										<i class="icon_custom icon_pin"></i>
										<span>г.Ташкент, Шайхонтохурский район, улица Беруний 16 - 23</span>
									</p>
								</div>
					
								<div class="where_buy_clock">
									<p>
										<i class="icon_custom icon_clock"></i>
										<span>9:00 - 19:00</span>
									</p>
								</div>
					
								<div class="where_buy_tel">
									<p>
										<i class="icon_custom icon_tel"></i>
										<span>+998 (71) 505-45-05</span>
									</p>
									<p>+998 (71) 505-45-05</p>
								</div>
								
							</div>
						</div>
					
					</div>
				</div>

				<div class="where_buy_item">
					<div class="row">
					
						<div class="col-lg-6 col-sm-7">
							<div class="where_buy_map">
								<img class="where_buy_map_img" src="images/where_buy_map.jpg" alt="">
							</div>
						</div>
					
						<div class="col-lg-6 col-sm-5">
							<div class="where_buy_text">
					
								<div class="where_buy_address">
									<p>
										<i class="icon_custom icon_pin"></i>
										<span>г.Ташкент, Шайхонтохурский район, улица Беруний 16 - 23</span>
									</p>
								</div>
					
								<div class="where_buy_clock">
									<p>
										<i class="icon_custom icon_clock"></i>
										<span>9:00 - 19:00</span>
									</p>
								</div>
					
								<div class="where_buy_tel">
									<p>
										<i class="icon_custom icon_tel"></i>
										<span>+998 (71) 505-45-05</span>
									</p>
									<p>+998 (71) 505-45-05</p>
								</div>
								
							</div>
						</div>
					
					</div>
				</div>

				<div class="where_buy_item">
					<div class="row">
					
						<div class="col-lg-6 col-sm-7">
							<div class="where_buy_map">
								<img class="where_buy_map_img" src="images/where_buy_map.jpg" alt="">
							</div>
						</div>
					
						<div class="col-lg-6 col-sm-5">
							<div class="where_buy_text">
					
								<div class="where_buy_address">
									<p>
										<i class="icon_custom icon_pin"></i>
										<span>г.Ташкент, Шайхонтохурский район, улица Беруний 16 - 23</span>
									</p>
								</div>
					
								<div class="where_buy_clock">
									<p>
										<i class="icon_custom icon_clock"></i>
										<span>9:00 - 19:00</span>
									</p>
								</div>
					
								<div class="where_buy_tel">
									<p>
										<i class="icon_custom icon_tel"></i>
										<span>+998 (71) 505-45-05</span>
									</p>
									<p>+998 (71) 505-45-05</p>
								</div>
								
							</div>
						</div>
					
					</div>
				</div>

			</div>
		<!-- ____________________ Where Buy ends ____________________ -->
		</section>


		<!-- ____________________ Map begins ____________________ -->
		<section class="map">
			<img class="map_img" src="images/map.jpg" alt="">
		<!-- ____________________ Map ends ____________________ -->
		</section>

	<!-- __________________________________________________ MAIN ENDS __________________________________________________ -->
	</main>


	<!-- __________________________________________________ FOOTER BEGINS __________________________________________________ -->
	<footer class="footer">

		<section class="footer_nav">
			<div class="container">
				<div class="row">

					<div class="col-md-8">
						<div class="footer_menu">
							<ul>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Где купить</a></li>
								<li><a href="#">доставка</a></li>
								<li><a href="#">блог</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="footer_contact">

							<div class="footer_social">
								<ul>
									<li><a href="#"><i class="icon_custom bd icon_fb"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_tw"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_inst"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_vk"></i></a></li>
								</ul>
							</div>

							<div class="footer_call">
								<a href="#">
									<i class="icon_custom icon_tel"></i>
									<span>Обратный звонок</span>
								</a>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="footer_info">
			<div class="container">
				<div class="row">

					<div class="col-sm-7">
						<div class="footer_copy">
							<p>&copy; 2016 - 2017 «Qorasaroy». Все права сохранены.</p>
						</div>
					</div>

					<div class="col-sm-5">
						<div class="footer_dev">
							<p>
								<i class="icon_custom icon_sos"></i>
								<span>Разработано студией</span>
								<a href="http://www.sosgroup.pro" target="_blank">«SOS»</a>
								<span>&copy; 2017</span>
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>

	<!-- __________________________________________________ FOOTER ENDS __________________________________________________ -->
	</footer>




	<!-- ____________________ Side Buttons ____________________ -->
	<ul class="side_btns">
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_fb"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_tw"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_inst"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_vk"></i></a></li>

		<li class="side_call"><a href="#"><i class="icon_custom icon_tel"></i></a></li>
	</ul>

	<!-- ____________________ Loader ____________________ -->
	<div class="loader_box">
		<div class="loader"></div>
	</div>


	
	
	<!-- JAVASCRIPT PLUGINS -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>