<!DOCTYPE html>
<html>
<head>
	<title>index-blog-alone (Qorasaroy)</title>
	<meta charset="UTF-8">
	<meta name="author" content="Azizbek Iskandarov">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- Additional Plugins -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________________ HEADER BEGINS __________________________________________________ -->
	<header class="header">

			<!-- ____________________ Header Info begins ____________________ -->
			<section class="header_info">
				<div class="container">
					<div class="row">

						<div class="col-md-8">
							<div class="header_info_left">

								<div class="header_lang_box">
									<ul class="header_lang">
										<li class="active"><a href="#">RU</a></li>
										<li><a href="#">UZ</a></li>
									</ul>
								</div>

								<div class="header_menu_box">
									<ul class="header_menu">
										<li><a href="#">Специальное предложение</a></li>
										<li><a href="#">Доставка</a></li>
										<li><a href="#">Где купить</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-md-4">
							<div class="header_info_right">

								<div class="header_call_box">
									<div class="header_call">
										<a href="#">
											<i class="icon_custom icon_tel"></i>
											<span>Обратный звонок</span>
										</a>
									</div>
								</div>

								<div class="header_social_box">
									<ul class="header_social">
										<li><a href="#"><i class="icon_custom bd icon_fb"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_tw"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_inst"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_vk"></i></a></li>
									</ul>
								</div>

							</div>
						</div>

					</div>
				</div>
			<!-- ____________________ Header Info ends ____________________ -->
			</section>


			<!-- ____________________ Logo box begins ____________________ -->
			<section class="header_logo_box">
				<div class="container">

					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="">
						</a>
					</div>

					<div class="search">
						<form action="" class="search_form">
							<button type="submit" class="search_btn">
								<i class="icon_custom icon_search"></i>
							</button>
							<input type="text" class="search_txt_in" placeholder="У нас более 2000 товаров...">
						</form>
					</div>

					<div class="header_tel_box">
						<p class="header_tel">
							<a href="callto:+998715054505">
								<i class="icon_custom icon_tel"></i>
								<span class="sm">+998 (71)</span>
								<span class="lg">505-45-05</span>
							</a>
						</p>
						<p class="header_tel_capt">Ташкент и Ташкентская область</p>
					</div>

				</div>
			<!-- ____________________ Logo box ends ____________________ -->
			</section>


			<!-- ____________________ Navigation begins ____________________ -->
			<nav class="navigation">
				<div class="container">

					<!-- Navigation menus -->
					<div class="nav_menu_box">
						<ul class="nav_menu">
							<li><a href="#">Главная</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Где купить</a></li>
							<li><a href="#">Доставка</a></li>
							<li class="active"><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>

					<!-- Mobile button -->
					<button type="button" class="nav_menu_btn">
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
					</button>

					<!-- Mobile background -->
					<div class="nav_menu_bg"></div>
					
				</div>
			<!-- ____________________ Navigation ends ____________________ -->
			</nav>

	<!-- __________________________________________________ HEADER ENDS __________________________________________________ -->
	</header>


	<!-- __________________________________________________ MAIN BEGINS __________________________________________________ -->
	<main class="main">

		<!-- ____________________ Blog Alone begins ____________________ -->
		<section class="blog_alone">
			<div class="container">

				<div class="blog_alone_title_box">
					<div class="blog_alone_date">
						<p>17 апр 2017</p>
					</div>

					<div class="blog_alone_title">
						<h2>Lorem ipsum dolor sit amet</h2>
					</div>
				</div>

				<article class="blog_alone_article">

					<div class="blog_alone_img">
						<img src="images/blog_alone.jpg" alt="">
					</div>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
						eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Tristique et egestas quis ipsum suspendisse. Velit dignissim 
						sodales ut eu sem integer vitae justo. Iaculis eu non diam 
						phasellus. Sed adipiscing diam donec adipiscing tristique. 
						Nec ullamcorper sit amet risus nullam eget felis eget. Duis 
						convallis convallis tellus id interdum velit laoreet id. Sed 
						egestas egestas fringilla phasellus faucibus scelerisque eleifend. 
						Amet tellus cras adipiscing enim. Sed risus pretium quam vulputate. 
					</p>

					<p>
						Gravida in fermentum et sollicitudin ac orci phasellus. Tempor 
						orci dapibus ultrices in iaculis nunc sed. Elementum facilisis 
						leo vel fringilla est ullamcorper eget. Tristique senectus et 
						netus et malesuada fames ac.
					</p>

					<p>
						<span class="highlight">Lorem ipsum dolor sit amet, consectetur 
						adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
						dolore magna aliqua. Tristique et egestas quis ipsum suspendisse. 
						Velit dignissim sodales ut eu sem integer vitae justo.</span>
					</p>

					<p>
						<em>“Iaculis eu non diam phasellus. Sed adipiscing diam donec 
						adipiscing tristique. Nec ullamcorper sit amet risus nullam eget 
						felis eget. Duis convallis convallis tellus id interdum velit 
						laoreet id. Sed egestas egestas fringilla phasellus faucibus 
						scelerisque eleifend. Amet tellus cras adipiscing enim. Sed risus 
						pretium quam vulputate. Mi proin sed libero enim sed. Enim eu 
						turpis egestas pretium. Et magnis dis parturient montes”</em>
					</p>

					<p>
						Gravida in fermentum et sollicitudin ac orci phasellus. Tempor 
						orci dapibus ultrices in iaculis nunc sed. Elementum facilisis 
						leo vel fringilla est ullamcorper eget. Tristique senectus et 
						netus et malesuada fames ac. Sed faucibus turpis in eu mi bibendum. 
						Lacus luctus accumsan tortor posuere ac ut. Euismod in pellentesque 
						massa placerat duis ultricies lacus. Rhoncus dolor purus non enim. 
						Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Nunc 
						scelerisque viverra mauris in aliquam. Ut tellus elementum sagittis 
						vitae et leo duis ut diam. Convallis tellus id interdum velit laoreet. 
						Nunc congue nisi vitae suscipit tellus mauris. Ut placerat orci nulla 
						pellentesque dignissim enim sit. Donec pretium vulputate sapien nec 
						sagittis. Blandit turpis cursus in hac. Et ultrices neque ornare 
						aenean euismod. Auctor eu augue ut lectus arcu. Accumsan in nisl 
						nisi scelerisque eu ultrices vitae auctor. Donec ultrices tincidunt 
						arcu non sodales neque sodales ut etiam.
					</p>

					<div class="blog_alone_like">
						<div class="blog_item_like">
							<i class="icon_custom icon_heart"></i>
							<span class="number">361</span>
						</div>
					</div>

				</article>

			</div>
		<!-- ____________________ Blog Alone ends ____________________ -->
		</section>


		<!-- ____________________ Blog Recommended begins ____________________ -->
		<section class="blog_recommended">
			<div class="container">
				<div class="row">
				
					<div class="col-lg-3 col-md-4 col-sm-6">
						<article class="blog_item">
				
							<div class="blog_item_img">
								<img src="images/blog_1.jpg" alt="">
							</div>
				
							<div class="blog_item_info">
								<div class="blog_item_name_box">
									<h4 class="blog_item_name">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Iste quaerat nisi veritatis dolor quod?
									</h4>
									<p class="blog_item_date">17 апр 2017</p>
								</div>
				
								<div class="blog_item_desc">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Tempore tenetur assumenda id voluptatem praesentium, aperiam 
										aspernatur vel quis voluptatum veniam omnis ad, repellendus 
										optio sed? Cum quo enim perferendis dolores.
									</p>
								</div>
							</div>
				
							<div class="blog_item_btn_box">
								<div class="blog_item_btn">
									<a href="#">
										<i class="icon_custom icon_arr_r"></i>
										<span>Читать полностью</span>
									</a>
								</div>
				
								<div class="blog_item_like">
									<i class="icon_custom icon_heart"></i>
									<span class="number">361</span>
								</div>
							</div>
				
						</article>
					</div>
				
					<div class="col-lg-3 col-md-4 col-sm-6">
						<article class="blog_item">
				
							<div class="blog_item_img">
								<img src="images/blog_2.jpg" alt="">
							</div>
				
							<div class="blog_item_info">
								<div class="blog_item_name_box">
									<h4 class="blog_item_name">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Iste quaerat nisi veritatis dolor quod?
									</h4>
									<p class="blog_item_date">17 апр 2017</p>
								</div>
				
								<div class="blog_item_desc">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Tempore tenetur assumenda id voluptatem praesentium, aperiam 
										aspernatur vel quis voluptatum veniam omnis ad, repellendus 
										optio sed? Cum quo enim perferendis dolores.
									</p>
								</div>
							</div>
				
							<div class="blog_item_btn_box">
								<div class="blog_item_btn">
									<a href="#">
										<i class="icon_custom icon_arr_r"></i>
										<span>Читать полностью</span>
									</a>
								</div>
				
								<div class="blog_item_like">
									<i class="icon_custom icon_heart"></i>
									<span class="number">361</span>
								</div>
							</div>
				
						</article>
					</div>
				
					<div class="col-lg-3 col-md-4 col-sm-6">
						<article class="blog_item">
				
							<div class="blog_item_img">
								<img src="images/blog_3.jpg" alt="">
							</div>
				
							<div class="blog_item_info">
								<div class="blog_item_name_box">
									<h4 class="blog_item_name">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Iste quaerat nisi veritatis dolor quod?
									</h4>
									<p class="blog_item_date">17 апр 2017</p>
								</div>
				
								<div class="blog_item_desc">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Tempore tenetur assumenda id voluptatem praesentium, aperiam 
										aspernatur vel quis voluptatum veniam omnis ad, repellendus 
										optio sed? Cum quo enim perferendis dolores.
									</p>
								</div>
							</div>
				
							<div class="blog_item_btn_box">
								<div class="blog_item_btn">
									<a href="#">
										<i class="icon_custom icon_arr_r"></i>
										<span>Читать полностью</span>
									</a>
								</div>
				
								<div class="blog_item_like">
									<i class="icon_custom icon_heart"></i>
									<span class="number">361</span>
								</div>
							</div>
				
						</article>
					</div>
				
					<div class="col-lg-3 col-md-4 col-sm-6">
						<article class="blog_item">
				
							<div class="blog_item_img">
								<img src="images/blog_4.jpg" alt="">
							</div>
				
							<div class="blog_item_info">
								<div class="blog_item_name_box">
									<h4 class="blog_item_name">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Iste quaerat nisi veritatis dolor quod?
									</h4>
									<p class="blog_item_date">17 апр 2017</p>
								</div>
				
								<div class="blog_item_desc">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Tempore tenetur assumenda id voluptatem praesentium, aperiam 
										aspernatur vel quis voluptatum veniam omnis ad, repellendus 
										optio sed? Cum quo enim perferendis dolores.
									</p>
								</div>
							</div>
				
							<div class="blog_item_btn_box">
								<div class="blog_item_btn">
									<a href="#">
										<i class="icon_custom icon_arr_r"></i>
										<span>Читать полностью</span>
									</a>
								</div>
				
								<div class="blog_item_like">
									<i class="icon_custom icon_heart"></i>
									<span class="number">361</span>
								</div>
							</div>
				
						</article>
					</div>
				
				</div>
			</div>
		<!-- ____________________ Blog Recommended ends ____________________ -->
		</section>


		<!-- ____________________ Map begins ____________________ -->
		<section class="map">
			<img class="map_img" src="images/map.jpg" alt="">
		<!-- ____________________ Map ends ____________________ -->
		</section>

	<!-- __________________________________________________ MAIN ENDS __________________________________________________ -->
	</main>


	<!-- __________________________________________________ FOOTER BEGINS __________________________________________________ -->
	<footer class="footer">

		<section class="footer_nav">
			<div class="container">
				<div class="row">

					<div class="col-md-8">
						<div class="footer_menu">
							<ul>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Где купить</a></li>
								<li><a href="#">доставка</a></li>
								<li><a href="#">блог</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="footer_contact">

							<div class="footer_social">
								<ul>
									<li><a href="#"><i class="icon_custom bd icon_fb"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_tw"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_inst"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_vk"></i></a></li>
								</ul>
							</div>

							<div class="footer_call">
								<a href="#">
									<i class="icon_custom icon_tel"></i>
									<span>Обратный звонок</span>
								</a>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="footer_info">
			<div class="container">
				<div class="row">

					<div class="col-sm-7">
						<div class="footer_copy">
							<p>&copy; 2016 - 2017 «Qorasaroy». Все права сохранены.</p>
						</div>
					</div>

					<div class="col-sm-5">
						<div class="footer_dev">
							<p>
								<i class="icon_custom icon_sos"></i>
								<span>Разработано студией</span>
								<a href="http://www.sosgroup.pro" target="_blank">«SOS»</a>
								<span>&copy; 2017</span>
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>

	<!-- __________________________________________________ FOOTER ENDS __________________________________________________ -->
	</footer>




	<!-- ____________________ Side Buttons ____________________ -->
	<ul class="side_btns">
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_fb"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_tw"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_inst"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_vk"></i></a></li>

		<li class="side_call"><a href="#"><i class="icon_custom icon_tel"></i></a></li>
	</ul>

	<!-- ____________________ Loader ____________________ -->
	<div class="loader_box">
		<div class="loader"></div>
	</div>


	
	
	<!-- JAVASCRIPT PLUGINS -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>