<!DOCTYPE html>
<html>
<head>
	<title>index (Qorasaroy)</title>
	<meta charset="UTF-8">
	<meta name="author" content="Azizbek Iskandarov">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="owl_carousel/owl.transitions.css">

	<!-- Additional Plugins -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________________ HEADER BEGINS __________________________________________________ -->
	<header class="header">

			<!-- ____________________ Header Info begins ____________________ -->
			<section class="header_info">
				<div class="container">
					<div class="row">

						<div class="col-md-8">
							<div class="header_info_left">

								<div class="header_lang_box">
									<ul class="header_lang">
										<li class="active"><a href="#">RU</a></li>
										<li><a href="#">UZ</a></li>
									</ul>
								</div>

								<div class="header_menu_box">
									<ul class="header_menu">
										<li><a href="#">Специальное предложение</a></li>
										<li><a href="#">Доставка</a></li>
										<li><a href="#">Где купить</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-md-4">
							<div class="header_info_right">

								<div class="header_call_box">
									<div class="header_call">
										<a href="#" data-toggle="modal" data-target=".call_back_modal">
											<i class="icon_custom icon_tel"></i>
											<span>Обратный звонок</span>
										</a>
									</div>
								</div>

								<div class="header_social_box">
									<ul class="header_social">
										<li><a href="#"><i class="icon_custom bd icon_fb"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_tw"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_inst"></i></a></li>
										<li><a href="#"><i class="icon_custom bd icon_vk"></i></a></li>
									</ul>
								</div>

							</div>
						</div>

					</div>
				</div>
			<!-- ____________________ Header Info ends ____________________ -->
			</section>


			<!-- ____________________ Logo box begins ____________________ -->
			<section class="header_logo_box">
				<div class="container">

					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="">
						</a>
					</div>

					<div class="search">
						<form action="" class="search_form">
							<button type="submit" class="search_btn">
								<i class="icon_custom icon_search"></i>
							</button>
							<input type="text" class="search_txt_in" placeholder="У нас более 2000 товаров...">
						</form>
					</div>

					<div class="header_tel_box">
						<p class="header_tel">
							<a href="callto:+998715054505">
								<i class="icon_custom icon_tel"></i>
								<span class="sm">+998 (71)</span>
								<span class="lg">505-45-05</span>
							</a>
						</p>
						<p class="header_tel_capt">Ташкент и Ташкентская область</p>
					</div>

				</div>
			<!-- ____________________ Logo box ends ____________________ -->
			</section>


			<!-- ____________________ Navigation begins ____________________ -->
			<nav class="navigation">
				<div class="container">

					<!-- Navigation menus -->
					<div class="nav_menu_box">
						<ul class="nav_menu">
							<li class="active"><a href="#">Главная</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Где купить</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>

					<!-- Mobile button -->
					<button type="button" class="nav_menu_btn">
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
						<span class="btn_line"></span>
					</button>

					<!-- Mobile background -->
					<div class="nav_menu_bg"></div>
					
				</div>
			<!-- ____________________ Navigation ends ____________________ -->
			</nav>

	<!-- __________________________________________________ HEADER ENDS __________________________________________________ -->
	</header>


	<!-- __________________________________________________ BANER BEGINS __________________________________________________ -->
	<section class="baner_box">
		<div class="container">
			<div class="owl-carousel baner">

				<div class="baner_item">
					<img class="baner_img" src="images/baner.jpg" alt="">

					<div class="baner_capt">

						<div class="baner_text">
							<h3 class="baner_h">Воднодисперсионная Акриловая Эмульсия</h3>
							<p class="baner_p">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
								sed do eiusmod tempor incididunt ut labore et dolore 
								magna aliqua. Interdum consectetur libero id faucibus. 
								Massa tincidunt nunc pulvinar sapien. Lorem ipsum dolor sit amet,
							</p>
						</div>

						<div class="baner_btn">
							<a href="#">
								<span>Подробнее</span>
								<i class="icon_custom icon_arr_r"></i>
								<i class="icon_custom icon_arr_r"></i>
							</a>
						</div>

					</div>
				</div>

				<div class="baner_item">
					<img class="baner_img" src="images/baner.jpg" alt="">

					<div class="baner_capt">

						<div class="baner_text">
							<h3 class="baner_h">Воднодисперсионная Акриловая Эмульсия</h3>
							<p class="baner_p">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
								sed do eiusmod tempor incididunt ut labore et dolore 
								magna aliqua. Interdum consectetur libero id faucibus. 
								Massa tincidunt nunc pulvinar sapien. Lorem ipsum dolor sit amet,
							</p>
						</div>

						<div class="baner_btn">
							<a href="#">
								<span>Подробнее</span>
								<i class="icon_custom icon_arr_r"></i>
								<i class="icon_custom icon_arr_r"></i>
							</a>
						</div>

					</div>
				</div>

				<div class="baner_item">
					<img class="baner_img" src="images/baner.jpg" alt="">

					<div class="baner_capt">

						<div class="baner_text">
							<h3 class="baner_h">Воднодисперсионная Акриловая Эмульсия</h3>
							<p class="baner_p">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
								sed do eiusmod tempor incididunt ut labore et dolore 
								magna aliqua. Interdum consectetur libero id faucibus. 
								Massa tincidunt nunc pulvinar sapien. Lorem ipsum dolor sit amet,
							</p>
						</div>

						<div class="baner_btn">
							<a href="#">
								<span>Подробнее</span>
								<i class="icon_custom icon_arr_r"></i>
								<i class="icon_custom icon_arr_r"></i>
							</a>
						</div>

					</div>
				</div>

			</div>
		</div>
	<!-- __________________________________________________ BANER ENDS __________________________________________________ -->
	</section>


	<!-- __________________________________________________ MAIN BEGINS __________________________________________________ -->
	<main class="main">

		<!-- ____________________ Catalog begins ____________________ -->
		<section class="catalog">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-4">
						<div class="catalog_sidebar">
							<div class="catalog_nav">

								<h4 class="catalog_menu_title">
									<span>Каталог товаров</span>
									<i class="icon_custom icon_list"></i>
								</h4>
								<ul class="catalog_menu">
									<li class="active">
										<a href="#">
											<span>Алкидные эмали</span>
											<span class="number">(25)</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span>Водно-дисперсионные краски</span>
											<span class="number">(25)</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span>Шпаклевка</span>
											<span class="number">(47)</span>
										</a>
									</li>
								</ul>

								<div class="catalog_popular">
									<div class="catalog_popular_img">
										<img src="images/product_3.jpg" alt="">
										<p class="catalog_popular_capt">Товар месяца</p>
									</div>

									<div class="catalog_popular_btn">
										<a href="#">
											<span>Подробнее</span>
											<i class="icon_custom icon_arr_r"></i>
											<i class="icon_custom icon_arr_r"></i>
										</a>
									</div>
								</div>

							</div>
						</div>
					</div>

					<div class="col-lg-9 col-md-8">
						<div class="catalog_content">

							<div class="catalog_item_box active">
								<h2 class="catalog_title">Алкидные эмали</h2>
								
								<div class="row">
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_2.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								</div>

								<div class="catalog_item_more">
									<a href="#">
										<span>Смотреть все</span>
										<i class="icon_custom icon_arr_r"></i>
										<i class="icon_custom icon_arr_r"></i>
									</a>
								</div>
							</div>


							<div class="catalog_item_box">
								<h2 class="catalog_title">Водно-дисперсионные краски</h2>
								
								<div class="row">
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_2.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								</div>

								<div class="catalog_item_more">
									<a href="#">
										<span>Смотреть все</span>
										<i class="icon_custom icon_arr_r"></i>
										<i class="icon_custom icon_arr_r"></i>
									</a>
								</div>
							</div>


							<div class="catalog_item_box">
								<h2 class="catalog_title">Шпаклевка</h2>
								
								<div class="row">
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_2.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								
									<div class="col-lg-4 col-sm-6">
										<article class="catalog_item">
								
											<div class="catalog_item_img">
												<img src="images/product_1.jpg" alt="">
												
												<div class="catalog_item_capt">
													<p class="title">Tara</p>
													<p class="para">0.9 kg</p>
													<p class="para">3 kg</p>
													<p class="para">10 kg</p>
													<p class="para">23 kg</p>
												</div>
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
								
										</article>
									</div>
								
								</div>

								<div class="catalog_item_more">
									<a href="#">
										<span>Смотреть все</span>
										<i class="icon_custom icon_arr_r"></i>
										<i class="icon_custom icon_arr_r"></i>
									</a>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		<!-- ____________________ Catalog ends ____________________ -->
		</section>



		<!-- ____________________ Filter begins ____________________ -->
		<section class="filter">
			<div class="container">

				<div class="filter_header">
					<div class="filter_nav_lg">
						<ul class="filter_menu_lg">
							<li class="active">
								<a href="#">
									<i class="icon_custom icon_like"></i>
									<span>Популярное</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon_custom icon_star"></i>
									<span>новое</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon_custom icon_balloon"></i>
									<span>хиты продаж</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon_custom icon_gift"></i>
									<span>акции</span>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="filter_body">

					<div class="filter_item_box_lg active">

						<div class="filter_nav_sm">
							<ul class="filter_menu_sm">
								<li class="active"><a href="#">Все</a></li>
								<li><a href="#">Краски для пола</a></li>
								<li><a href="#">Краски для стен</a></li>
								<li><a href="#">Эмаль</a></li>
								<li><a href="#">Клей ПВА</a></li>
								<li><a href="#">Клей ПВА</a></li>
								<li><a href="#">Герметики</a></li>
								<li><a href="#">Герметики</a></li>

								<li class="more">
									<a href="#">
										<span>Смотреть все</span>
										<i class="icon_custom icon_arr_r"></i>
										<i class="icon_custom icon_arr_r"></i>
									</a>
								</li>
							</ul>
						</div>


						<div class="filter_item_box_sm active">

							<!-- Controls -->
							<div class="filter_baner_ctrl">
								<div class="filter_baner_btn_box">
									<div class="filter_baner_btn prev">
										<i class="icon_custom icon_arr_r"></i>
									</div>
									<div class="filter_baner_btn next">
										<i class="icon_custom icon_arr_r"></i>
									</div>
								</div>
							</div>

							<!-- Baner -->
							<div class="row">
								<div class="owl-carousel filter_baner">

									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_2.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_1.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_1.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_1.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_2.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>

								</div>
							</div>
						</div>


						<div class="filter_item_box_sm">

							<!-- Controls -->
							<div class="filter_baner_ctrl">
								<div class="filter_baner_btn_box">
									<div class="filter_baner_btn prev">
										<i class="icon_custom icon_arr_r"></i>
									</div>
									<div class="filter_baner_btn next">
										<i class="icon_custom icon_arr_r"></i>
									</div>
								</div>
							</div>

							<!-- Baner -->
							<div class="row">
								<div class="owl-carousel filter_baner">

									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_2.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_1.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_1.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_1.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_2.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>

								</div>
							</div>
						</div>

					</div>


					<div class="filter_item_box_lg">

						<div class="filter_nav_sm">
							<ul class="filter_menu_sm">
								<li class="active"><a href="#">Все</a></li>
								<li><a href="#">Краски для пола</a></li>
								<li><a href="#">Краски для стен</a></li>
								<li><a href="#">Эмаль</a></li>
								<li><a href="#">Клей ПВА</a></li>
								<li><a href="#">Клей ПВА</a></li>
								<li><a href="#">Герметики</a></li>
								<li><a href="#">Герметики</a></li>

								<li class="more">
									<a href="#">
										<span>Смотреть все</span>
										<i class="icon_custom icon_arr_r"></i>
										<i class="icon_custom icon_arr_r"></i>
									</a>
								</li>
							</ul>
						</div>


						<div class="filter_item_box_sm active">

							<!-- Controls -->
							<div class="filter_baner_ctrl">
								<div class="filter_baner_btn_box">
									<div class="filter_baner_btn prev">
										<i class="icon_custom icon_arr_r"></i>
									</div>
									<div class="filter_baner_btn next">
										<i class="icon_custom icon_arr_r"></i>
									</div>
								</div>
							</div>

							<!-- Baner -->
							<div class="row">
								<div class="owl-carousel filter_baner">

									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_2.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_1.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_1.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_1.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_2.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>

								</div>
							</div>
						</div>


						<div class="filter_item_box_sm">

							<!-- Controls -->
							<div class="filter_baner_ctrl">
								<div class="filter_baner_btn_box">
									<div class="filter_baner_btn prev">
										<i class="icon_custom icon_arr_r"></i>
									</div>
									<div class="filter_baner_btn next">
										<i class="icon_custom icon_arr_r"></i>
									</div>
								</div>
							</div>

							<!-- Baner -->
							<div class="row">
								<div class="owl-carousel filter_baner">

									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_2.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_1.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_1.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_1.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>
								
									<div class="filter_item">
										<article class="catalog_item">
											<div class="catalog_item_img">
												<img class="lazyOwl" data-src="images/product_2.jpg" alt="">
											</div>
								
											<div class="catalog_item_name">
												<h3>super econom akrill b1</h3>
											</div>
								
											<div class="catalog_item_desc">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
													Repellat incidunt delectus, illo consequatur esse ex iste 
													cumque suscipit? Et quod ex provident eveniet sapiente veniam 
													veritatis corrupti facere expedita mollitia.
												</p>
											</div>
								
											<div class="catalog_item_btn">
												<a href="#">
													<span>Подробнее</span>
													<i class="icon_custom icon_arr_r"></i>
													<i class="icon_custom icon_arr_r"></i>
												</a>
											</div>
										</article>
									</div>

								</div>
							</div>
						</div>

					</div>

				</div>

			</div>
		<!-- ____________________ Filter ends ____________________ -->
		</section>


		<!-- ____________________ Short About begins ____________________ -->
		<section class="short_about">

			<div class="short_about_left">
				<div class="short_about_text">

					<h3 class="short_about_h">О нас</h3>

					<div class="short_about_p">
						<p>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							Cupiditate nam reiciendis minima est iste hic! Quis earum dolores 
							fuga omnis nihil, doloribus neque in impedit fugit repellat quae 
							nobis alias?</span> <span>Cupiditate amet molestias, voluptatum 
							quibusdam quos reprehenderit quod excepturi nam, natus magni, 
							perferendis eligendi at aperiam facere odit quis illo ab, 
							necessitatibus nemo temporibus consequuntur quae obcaecati. Officiis, 
							eos, ut.</span> <span>Deserunt molestias laudantium deleniti nulla 
							autem at sit adipisci sequi provident, quos natus ipsa hic blanditiis 
							quia beatae unde dolorum neque facere porro earum quibusdam, dicta 
							cumque nostrum, recusandae! Earum.</span> <span>Earum atque repudiandae 
							aliquid, voluptatem eligendi in commodi cumque dolorem incidunt, 
							temporibus. Tenetur fugit quasi, recusandae esse, deserunt voluptatibus 
							eius odio, animi iusto vero odit quod quibusdam optio voluptatem, culpa.</span>
						</p>
					</div>

					<div class="short_about_btn">
						<a href="#">
							<span>Подробнее</span>
							<i class="icon_custom icon_arr_r"></i>
							<i class="icon_custom icon_arr_r"></i>
						</a>
					</div>

				</div>
			</div>

			<div class="short_about_right">
				<div class="owl-carousel short_about_baner">

					<div class="short_about_baner_item">
						<img class="short_about_baner_img" src="images/about_baner.jpg" alt="">
					</div>

					<div class="short_about_baner_item">
						<img class="short_about_baner_img" src="images/about_baner.jpg" alt="">
					</div>

					<div class="short_about_baner_item">
						<img class="short_about_baner_img" src="images/about_baner.jpg" alt="">
					</div>

					<div class="short_about_baner_item">
						<img class="short_about_baner_img" src="images/about_baner.jpg" alt="">
					</div>

				</div>
			</div>

		<!-- ____________________ Short About ends ____________________ -->
		</section>


		<!-- ____________________ Advantage begins ____________________ -->
		<section class="advantage">
			<div class="container">
			
				<h2 class="advantage_title">
					<span class="highlight">ПРЕИМУЩЕСТВА</span>
					<span>ОТ СОТРУДНИЧЕСТВА С НАМИ</span>
				</h2>

				<div class="row">

					<div class="col-md-6">
						<article class="advantage_item">

							<div class="advantage_img_box">
								<p class="advantage_img">
									<i class="icon_custom icon_atoms"></i>
								</p>
							</div>

							<div class="advantage_text">
								<h3 class="advantage_h">Богатый опыт</h3>
								<p class="advantage_p">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
									Accusamus perferendis provident facilis, impedit velit 
									praesentium sit beatae sequi maiores nemo! Maiores magni, 
									obcaecati maxime accusamus repellat delectus quam sapiente saepe!
								</p>
							</div>

						</article>
					</div>

					<div class="col-md-6">
						<article class="advantage_item">

							<div class="advantage_img_box">
								<p class="advantage_img">
									<i class="icon_custom icon_shield"></i>
								</p>
							</div>

							<div class="advantage_text">
								<h3 class="advantage_h">Богатый опыт</h3>
								<p class="advantage_p">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
									Accusamus perferendis provident facilis, impedit velit 
									praesentium sit beatae sequi maiores nemo! Maiores magni, 
									obcaecati maxime accusamus repellat delectus quam sapiente saepe!
								</p>
							</div>

						</article>
					</div>

					<div class="col-md-6">
						<article class="advantage_item">

							<div class="advantage_img_box">
								<p class="advantage_img">
									<i class="icon_custom icon_podium"></i>
								</p>
							</div>

							<div class="advantage_text">
								<h3 class="advantage_h">Богатый опыт</h3>
								<p class="advantage_p">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
									Accusamus perferendis provident facilis, impedit velit 
									praesentium sit beatae sequi maiores nemo! Maiores magni, 
									obcaecati maxime accusamus repellat delectus quam sapiente saepe!
								</p>
							</div>

						</article>
					</div>

					<div class="col-md-6">
						<article class="advantage_item">

							<div class="advantage_img_box">
								<p class="advantage_img">
									<i class="icon_custom icon_stats"></i>
								</p>
							</div>

							<div class="advantage_text">
								<h3 class="advantage_h">Богатый опыт</h3>
								<p class="advantage_p">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
									Accusamus perferendis provident facilis, impedit velit 
									praesentium sit beatae sequi maiores nemo! Maiores magni, 
									obcaecati maxime accusamus repellat delectus quam sapiente saepe!
								</p>
							</div>

						</article>
					</div>

				</div>

			</div>
		<!-- ____________________ Advantage ends ____________________ -->
		</section>


		<!-- ____________________ Blog begins ____________________ -->
		<section class="blog">
			<div class="container">

				<h2 class="blog_title">блог</h2>

				<div class="row">

					<div class="col-lg-3 col-md-4 col-sm-6">
						<article class="blog_item">

							<div class="blog_item_img">
								<img src="images/blog_1.jpg" alt="">
							</div>

							<div class="blog_item_info">
								<div class="blog_item_name_box">
									<h4 class="blog_item_name">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Iste quaerat nisi veritatis dolor quod?
									</h4>
									<p class="blog_item_date">17 апр 2017</p>
								</div>

								<div class="blog_item_desc">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Tempore tenetur assumenda id voluptatem praesentium, aperiam 
										aspernatur vel quis voluptatum veniam omnis ad, repellendus 
										optio sed? Cum quo enim perferendis dolores.
									</p>
								</div>
							</div>

							<div class="blog_item_btn_box">
								<div class="blog_item_btn">
									<a href="#">
										<i class="icon_custom icon_arr_r"></i>
										<span>Читать полностью</span>
									</a>
								</div>

								<div class="blog_item_like">
									<i class="icon_custom icon_heart"></i>
									<span class="number">361</span>
								</div>
							</div>

						</article>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6">
						<article class="blog_item">

							<div class="blog_item_img">
								<img src="images/blog_2.jpg" alt="">
							</div>

							<div class="blog_item_info">
								<div class="blog_item_name_box">
									<h4 class="blog_item_name">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Iste quaerat nisi veritatis dolor quod?
									</h4>
									<p class="blog_item_date">17 апр 2017</p>
								</div>

								<div class="blog_item_desc">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Tempore tenetur assumenda id voluptatem praesentium, aperiam 
										aspernatur vel quis voluptatum veniam omnis ad, repellendus 
										optio sed? Cum quo enim perferendis dolores.
									</p>
								</div>
							</div>

							<div class="blog_item_btn_box">
								<div class="blog_item_btn">
									<a href="#">
										<i class="icon_custom icon_arr_r"></i>
										<span>Читать полностью</span>
									</a>
								</div>

								<div class="blog_item_like">
									<i class="icon_custom icon_heart"></i>
									<span class="number">361</span>
								</div>
							</div>

						</article>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6">
						<article class="blog_item">

							<div class="blog_item_img">
								<img src="images/blog_3.jpg" alt="">
							</div>

							<div class="blog_item_info">
								<div class="blog_item_name_box">
									<h4 class="blog_item_name">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Iste quaerat nisi veritatis dolor quod?
									</h4>
									<p class="blog_item_date">17 апр 2017</p>
								</div>

								<div class="blog_item_desc">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Tempore tenetur assumenda id voluptatem praesentium, aperiam 
										aspernatur vel quis voluptatum veniam omnis ad, repellendus 
										optio sed? Cum quo enim perferendis dolores.
									</p>
								</div>
							</div>

							<div class="blog_item_btn_box">
								<div class="blog_item_btn">
									<a href="#">
										<i class="icon_custom icon_arr_r"></i>
										<span>Читать полностью</span>
									</a>
								</div>

								<div class="blog_item_like">
									<i class="icon_custom icon_heart"></i>
									<span class="number">361</span>
								</div>
							</div>

						</article>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6">
						<article class="blog_item">

							<div class="blog_item_img">
								<img src="images/blog_4.jpg" alt="">
							</div>

							<div class="blog_item_info">
								<div class="blog_item_name_box">
									<h4 class="blog_item_name">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Iste quaerat nisi veritatis dolor quod?
									</h4>
									<p class="blog_item_date">17 апр 2017</p>
								</div>

								<div class="blog_item_desc">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										Tempore tenetur assumenda id voluptatem praesentium, aperiam 
										aspernatur vel quis voluptatum veniam omnis ad, repellendus 
										optio sed? Cum quo enim perferendis dolores.
									</p>
								</div>
							</div>

							<div class="blog_item_btn_box">
								<div class="blog_item_btn">
									<a href="#">
										<i class="icon_custom icon_arr_r"></i>
										<span>Читать полностью</span>
									</a>
								</div>

								<div class="blog_item_like">
									<i class="icon_custom icon_heart"></i>
									<span class="number">361</span>
								</div>
							</div>

						</article>
					</div>

				</div>

				<div class="blog_more">
					<a href="#">
						<span>Смотреть все</span>
						<i class="icon_custom icon_arr_r"></i>
						<i class="icon_custom icon_arr_r"></i>
					</a>
				</div>

			</div>
		<!-- ____________________ Blog ends ____________________ -->
		</section>


		<!-- ____________________ Partner begins ____________________ -->
		<section class="partner">
			<div class="container">

				<h2 class="partner_title">
					<span>Нам</span>
					<span class="highlight">доверяют</span>
				</h2>

				<div class="owl-carousel partner_baner">

					<div class="partner_item">
						<img class="lazyOwl partner_img" data-src="images/partner_1.png" alt="">
					</div>

					<div class="partner_item">
						<img class="lazyOwl partner_img" data-src="images/partner_2.png" alt="">
					</div>

					<div class="partner_item">
						<img class="lazyOwl partner_img" data-src="images/partner_3.png" alt="">
					</div>

					<div class="partner_item">
						<img class="lazyOwl partner_img" data-src="images/partner_4.png" alt="">
					</div>

					<div class="partner_item">
						<img class="lazyOwl partner_img" data-src="images/partner_5.png" alt="">
					</div>

					<div class="partner_item">
						<img class="lazyOwl partner_img" data-src="images/partner_1.png" alt="">
					</div>

					<div class="partner_item">
						<img class="lazyOwl partner_img" data-src="images/partner_2.png" alt="">
					</div>

					<div class="partner_item">
						<img class="lazyOwl partner_img" data-src="images/partner_3.png" alt="">
					</div>

					<div class="partner_item">
						<img class="lazyOwl partner_img" data-src="images/partner_4.png" alt="">
					</div>

					<div class="partner_item">
						<img class="lazyOwl partner_img" data-src="images/partner_5.png" alt="">
					</div>

				</div>

			</div>
		<!-- ____________________ Partner ends ____________________ -->
		</section>


		<!-- ____________________ Map begins ____________________ -->
		<section class="map">
			<img class="map_img" src="images/map.jpg" alt="">
		<!-- ____________________ Map ends ____________________ -->
		</section>

	<!-- __________________________________________________ MAIN ENDS __________________________________________________ -->
	</main>


	<!-- __________________________________________________ FOOTER BEGINS __________________________________________________ -->
	<footer class="footer">

		<section class="footer_nav">
			<div class="container">
				<div class="row">

					<div class="col-md-8">
						<div class="footer_menu">
							<ul>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Где купить</a></li>
								<li><a href="#">доставка</a></li>
								<li><a href="#">блог</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="footer_contact">

							<div class="footer_social">
								<ul>
									<li><a href="#"><i class="icon_custom bd icon_fb"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_tw"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_inst"></i></a></li>
									<li><a href="#"><i class="icon_custom bd icon_vk"></i></a></li>
								</ul>
							</div>

							<div class="footer_call">
								<a href="#" data-toggle="modal" data-target=".call_back_modal">
									<i class="icon_custom icon_tel"></i>
									<span>Обратный звонок</span>
								</a>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="footer_info">
			<div class="container">
				<div class="row">

					<div class="col-sm-7">
						<div class="footer_copy">
							<p>&copy; 2016 - 2017 «Qorasaroy». Все права сохранены.</p>
						</div>
					</div>

					<div class="col-sm-5">
						<div class="footer_dev">
							<p>
								<i class="icon_custom icon_sos"></i>
								<span>Разработано студией</span>
								<a href="http://www.sosgroup.pro" target="_blank">«SOS»</a>
								<span>&copy; 2017</span>
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>

	<!-- __________________________________________________ FOOTER ENDS __________________________________________________ -->
	</footer>




	<!-- ____________________ Call Back Modal ____________________ -->
	<div class="modal fade call_back_modal">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="call_back_app active">
					<div class="call_back_inner">

						<button type="button" class="call_back_close" data-dismiss="modal"></button>

						<h3 class="call_back_title">Обратный звонок</h3>

						<div class="call_back_form_box">
							<form id="callForm" class="call_back_form">

								<div class="delivery_form_group">
									<div class="delivery_form_control">
										<input type="text" placeholder="Ф.И.О.*">
									</div>
								</div>

								<div class="delivery_form_group">
									<div class="delivery_form_control">
										<input type="tel" placeholder="Телефон*">
									</div>
								</div>

								<div class="delivery_form_group">
									<div class="delivery_form_control">
										<input type="email" placeholder="E-mail">
									</div>
								</div>

							</form>
						</div>

						<div class="call_back_button app">
							<button type="submit" form="callForm">
								<span>Отправить</span>
								<i class="icon_custom icon_arr_r"></i>
								<i class="icon_custom icon_arr_r"></i>
							</button>
						</div>

					</div>
				</div>

				<div class="call_back_rcvd">
					<div class="call_back_inner">

						<button type="button" class="call_back_close" data-dismiss="modal"></button>

						<h3 class="call_back_title">Заявка принята</h3>

						<p class="call_back_remind">Наш менеджер перезвонит Вам в ближайшие 5 минут!</p>

						<div class="call_back_button" data-dismiss="modal">
							<button type="button">
								<span>Закрыть</span>
								<i class="icon_custom icon_arr_r"></i>
								<i class="icon_custom icon_arr_r"></i>
							</button>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>



	<!-- ____________________ Side Buttons ____________________ -->
	<ul class="side_btns">
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_fb"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_tw"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_inst"></i></a></li>
		<li class="side_social"><a href="#"><i class="icon_custom bg icon_vk"></i></a></li>

		<li class="side_call">
			<a href="#" data-toggle="modal" data-target=".call_back_modal">
				<i class="icon_custom icon_tel"></i>
			</a>
		</li>
	</ul>

	<!-- ____________________ Loader ____________________ -->
	<div class="loader_box">
		<div class="loader"></div>
	</div>


	
	
	<!-- JAVASCRIPT PLUGINS -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<!-- Owl Carousel -->
	<script type="text/javascript" src="owl_carousel/owl.carousel.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>